<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="Script1.js"></script>
                                                       <!-- External CSS inserting-->

    <link rel="stylesheet" type="text/css"   href="StyleSheet1.css" />
   
  
    <title>
        Mohamed Hosam Sabry
    </title>
    
</head>  
<body>
    <img id="me" src="me.jpg" width="400" height="400" alt="my pic" />
    <h1 id="font" style="text-align:left "> Welcome Visitor </h1>

    <div id=" introduction_image">

        <p id="text">
            This is not an actual protfolio its just reviewing what i did in the last 4 months and not a professtional procedure that i made <br />
            and the only reason im making this because im proud of what i did and that somewhere supports me in an spiritual way.

        </p>
        <h1 id="font"> Personal info:</h1>
        <p id="text">Name:Mohamed Hosam Abdelaziz Sabry Hassan<br /> Age:20 <br /> Living In :Cairo, Egypt <br />University:Ainshams university with a degree in Computer Science (2019-2022) <br /> </p>
        <br /><br /><br />
        <h1 id="font">Experience:</h1>
        <p id="text">
            Chef assistant at "SE77A restaurant"                               (May2009-Oct2009)<br />
            Voluntery Work at Resala                                          (In a yearly basis )<br />
            Sales specialist in  SEO and PPC                                 (Sep 2019-Jan 2020))<br />
        <p />

    </div>






    <div>
        <p>
            <h1 id="intro">MY Skills  </h1>
        </p>
        <img class="im" src="html5.png" height="100px" width="100px" hspace="30" />
        <img class="im" src="css.png" height="100px" width="100px" hspace="30" />
        <img class="im" src="js.png" height="100px" width="100px" hspace="30" />
        <img class="im" src="cpp.png" height="100px" width="100px" hspace="30" />
        <img class="im" src="cs.png" height="100px" width="100px" hspace="30" />
        <img class="im" src="unity.jpg" height="100" width="100" hspace="30" />
    </div>
    <div>
        <
    </div>



    <!--TABLE-->
    <!--
    <table align="center">
        <tr id="1">

            <td>Coffee</td>
            <td>the movies</td>
            <td>study something </td>
            <td>break</td>
            <td>practise  </td>
            <td>go to the gym</td>
            <td>sleep</td>

        </tr>
        <tr>

            <td>Coffee</td>
            <td>the movies</td>
            <td>study something </td>
            <td>break</td>
            <td>practise  </td>
            <td>go to the gym</td>
            <td>sleep</td>

        </tr>
        <tr id=2>

            <td>Coffee</td>
            <td>the movies</td>
            <td>study something </td>
            <td>break</td>
            <td>practise  </td>
            <td>go to the gym</td>
            <td>sleep</td>

        </tr>


    </table>
    -->
    <!-- LIST-->
    <!--
    <h1>What i Like to eat </h1>
    <ol start="1">
        <li>  eggs  </li>
        <li>   meat </li>
        <li>  showfann  </li>
        <li>   wada3</li>
        <li> wada3    </li>
    </ol>

    <ul>
        <li>Meat</li>
        <li>Dairy products</li>
        <li>Eggs</li>
    </ul>
        -->
    <!--SVG and Canvas animations     SOON-->
    <!--Video-->
    <!--   <video  controls autoplay  >
        <source src=""type="" />
        appeared if the browser doesnt support the video tag
    </video>-->
    <!-- insert a video and activate autoplay-->
    <br /><br /><br /><br /><br />



    <!--image slider-->

    <h1 id="hlove">This is a collection from things I like <i id="heart" class="fas fa-heart"></i> </h1>
    <div align="center">
        <button id="next_button" onclick="next()"onmouseover=" next() ">Prev</button>
        <img id="slider" src="realestate1.jpg" height="400px" width="400px" />
        <button id="prev_button" onclick="prev ()" onmouseover="prev  ()">Next</button>
    </div>
    <div id="sparetime">That sports and series just killed my spare time  </div>






   <!-- FORM-->
    <h2 id="fom" align="center"> Contact me !</h2>

    <form action="my handling form page "autocomplete="on" >
        Name:<input type="text" name="username" />
        <label class="email"for="email">Email</label>
        <input type="email" name="email" placeholder="email@example.com" autofocus="">
        <br /><br />
<!-- Email:<input type="text" />  -->
        <button id="formButton" type="submit">
            Submit
        </button>
    </form>



    <div class="formDiv">

        <i class="fas fa-file"></i>  <i class="fas fa-file"></i>  <i class="fas fa-file"></i>  <i class="fas fa-file"></i>

    </div>

</body>
</html>